<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueSocketNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-BF-kdg">
                                <rect key="frame" x="16" y="487" width="288" height="29"/>
                                <segments>
                                    <segment title="Paper"/>
                                    <segment title="Steamworks"/>
                                </segments>
                                <connections>
                                    <action selector="targetControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="I7j-AE-rj3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.5 deg | 2018-08-04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-Dp-1AY">
                                <rect key="frame" x="16" y="531" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-HL-Wsx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHJ-BF-kdg" firstAttribute="top" secondItem="5OZ-HL-Wsx" secondAttribute="bottom" constant="8" id="3bB-Um-oe0"/>
                            <constraint firstItem="ynj-Dp-1AY" firstAttribute="top" secondItem="DHJ-BF-kdg" secondAttribute="bottom" constant="16" id="66m-q4-k1A"/>
                            <constraint firstItem="5OZ-HL-Wsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7d-ZR-nvc"/>
                            <constraint firstItem="5OZ-HL-Wsx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uuh-un-i8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynj-Dp-1AY" secondAttribute="trailing" constant="16" id="V0S-si-3p6"/>
                            <constraint firstItem="ynj-Dp-1AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cvx-Sf-r8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynj-Dp-1AY" secondAttribute="bottom" constant="16" id="d8j-SN-ho2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHJ-BF-kdg" secondAttribute="trailing" constant="16" id="iNF-e6-w0d"/>
                            <constraint firstItem="DHJ-BF-kdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iwJ-eK-jqv"/>
                            <constraint firstItem="5OZ-HL-Wsx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z80-II-id2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="ynj-Dp-1AY" id="LlC-eO-utz"/>
                        <outlet property="sceneView" destination="5OZ-HL-Wsx" id="mWs-Gh-hgN"/>
                        <outlet property="targetControl" destination="DHJ-BF-kdg" id="ALY-eh-DJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
